<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

<h1 class="titulo">Estas en la carta </h1>

<div class="comida">
<h3 class="texto">El PANIER CON SURTIDO DE BOLLERIA, MANRTEQUILLA Y MERMELADA 3,80 €</h3>
<hr class="azul">
<h3 class="texto">TARTINES A LA FRANCESA; PAN FRESCO CON MANRTEQUILLA Y MERMELADA 2 €</h3>
<hr>
<h3 class="texto">NAPOLITANA 1,20 €</h3>
<hr class="azul">
<h3 class="texto">CROISSANT DE MANTEQUILLA 1 €</h3>
<hr>
</div>

<img src="" alt="">





    </header>

</body>
</html>